<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/bg_color"
    tools:context="jockie.site.personalproject.FoodActivity">

    <include layout="@layout/base_title_bar"/>

    <com.xiaosu.pulllayout.SimplePullLayout
        android:id="@+id/pulllayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.xiaosu.pulllayout.SimplePullLayout>
</LinearLayout>
